{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LiberationMono;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue3;\red0\green0\blue255;\red179\green179\blue179;
}
\margl1440\margr1440\vieww15980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 To Build KeePass.app
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1 # OLD:\
cmake .. -D
\f2\b \cf2 CMAKE_INSTALL_PREFIX=~/Applications -DCMAKE_INSTALL_MANDIR=/tmp 
\f1\b0 \cf0 -DWITH_TESTS=OFF\
rm -rf build\
mkdir build\
cd build\
\
# NEW:\
cmake .. -D
\f2\b \cf2 CMAKE_INSTALL_PREFIX=~/Applications -DCMAKE_INSTALL_MANDIR=/tmp 
\f1\b0 \cf0 -DWITH_TESTS=OFF\
make -j8 install
\f0 \
\
The build output will be in the root of the build/src directory:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b\fs28 \cf3 \cb4 \CocoaLigature0 [starksm64-keypassxc 601]$ ls -l build/src/\
total 153984\
drwxr-xr-x  13 starksm  wheel       442 Nov 17 17:32 CMakeFiles\
-rw-r--r--   1 starksm  wheel      1634 Nov 17 17:32 Info.plist\
drwxr-xr-x   3 starksm  wheel       102 Nov 17 17:32 KeePassXC.app\
drwxr-xr-x   4 starksm  wheel       136 Nov 17 17:33 KeePassXC_autogen\
-rw-r--r--   1 starksm  wheel    150152 Nov 17 17:32 Makefile\
drwxr-xr-x   6 starksm  wheel       204 Nov 17 17:32 autotype\
drwxr-xr-x   5 starksm  wheel       170 Nov 17 17:32 autotype_autogen\
drwxr-xr-x   9 starksm  wheel       306 Nov 17 17:33 cli\
-rw-r--r--   1 starksm  wheel      1578 Nov 17 17:32 cmake_install.cmake\
-rw-r--r--   1 starksm  wheel       735 Nov 17 17:32 config-keepassx.h\
drwxr-xr-x   6 starksm  wheel       204 Nov 17 17:32 http\
drwxr-xr-x  12 starksm  wheel       408 Nov 17 17:33 keepassx_core_autogen\
-rw-r--r--   1 starksm  wheel   5809672 Nov 17 17:32 libautotype.a\
-rw-r--r--   1 starksm  wheel  71120464 Nov 17 17:33 libkeepassx_core.a\
-rw-r--r--   1 starksm  wheel   1736048 Nov 17 17:32 libzxcvbn.a\
-rw-r--r--   1 starksm  wheel       168 Nov 17 17:32 version.h\
drwxr-xr-x   4 starksm  wheel       136 Nov 17 17:32 zxcvbn_autogen\

\f0\b0\fs24 \cf0 \cb1 \CocoaLigature1 \
And the app will be installed into 
\f2\b\fs28 \cf3 \cb4 \CocoaLigature0 ~/Applications/KeePassXC.app\

\f0\b0\fs24 \cf0 \cb1 \CocoaLigature1 \

\b\fs48 Note:
\b0\fs24 \
\
The last build failed to run the app due to an error about an incorrect libgcrypt version. I had to run 
\f2\b\fs28 \cf3 \cb4 \CocoaLigature0 brew upgrade libgcrypt
\f0\b0\fs24 \cf0 \cb1 \CocoaLigature1  to fix the problem.\
\
}